<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Chia-seemned</title>
<link rel="stylesheet" href = "style.css">
<link rel="stylesheet" href = "style_avaleht.css">
</head>

<body
    style = "background-image:url(https://r1.ilikewallpaper.net/iphone-11-wallpapers/download/15374/Green-Spring-Leaves-iphone-11-wallpaper-ilikewallpaper_com.jpg);background-repeat: no-repeat;background-size:100%;">
    <h3>Chia-seemned</h3>
    <button class="button" onclick="location.href='chia-seemned.html'">Avaleht</button>
    <button class="button" onclick="location.href='ajalugu.html'">Ajalugu</button>
    <button class="button" onclick="location.href='hääldus.html'">Hääldus</button>
    <button class="button" onclick="location.href='terviselekasulik.html'">Tervisele kasulik</button>
    <button class="button" onclick="location.href='retseptid.html'">Retseptid</button>
    <button class="button" onclick="location.href='pildigalerii.html'">Pildigalerii</button>

    <br><br>

    <div class = "div1">
        <div class = "div20">
            <br>
            <p id = "p1" class="tekst2">
            Ei tea, mis on chia-seemned? <br>Siit lehelt saad vastused kõikidele oma küsimustele.
            <br><br>
            On võimalik tutvuta ajalooga, teada saada, miks <br>nad kasulikud on ning kuidas neid kasutada.
            <br><br>
            Chia-seemned - võimas supertoit, <br>mis kosutab nii keha kui ka vaimu.
            <br>
            </p>
        </div>
        <div>
            <iframe width="420" height="315" 
            src="https://www.youtube.com/embed/ndLz6FHuxZs"></iframe>
        </div>
    </div>

    <br><br>

    <footer>
        <div></div>
        <div>
            <br><h2>Soovid rohkem <br> teada saada?</h2>
        </div>
        <div>
            <br>
            <a href="https://www.instagram.com/explore/tags/chiaseeds/"> <img alt = "Instagram" src = "instagramicon.png" width = "100" height="100"></a>
        </div>
        <div>
            <br>
            <a href="https://www.pinterest.com/search/pins/?rs=ac&len=2&q=chia%20seeds&eq=chiaseeds&etslf=6542&term_meta=chia%7Cautocomplete%7C0&term_meta=seeds%7Cautocomplete%7C0"> <img alt = "Pinterest" src = "pinteresticon.png" width = "100" height="100"></a>
        </div>
        <div></div>
    </footer>

    

</body>
</html>